# Add the properties to connect to Data Grid (server-list, username and password)
# infinispan.client.hotrod.uri = hotrod://admin:password@127.0.0.1:11222
infinispan.client.hotrod.server= 127.0.0.1
infinispan.client.hotrod.auth.password = password
infinispan.client.hotrod.auth.username = admin
infinispan.client.hotrod.use_auth = true
infinispan.client.hotrod.java_serial_allowlist=com.redhat.developergames.model.*
# Add java-serial-allowlist for java marshalling
# infinispan.client.hotrod.marshaller=org.infinispan.commons.marshall.ProtoStreamMarshaller
# uncomment this property if you are working locally with docker 4 mac
infinispan.remote.client-intelligence=BASIC


dekorate.openshift.name=blandastlayudas-datagrid-challenge3
dekorate.openshift.version=0.0.1.Final
dekorate.openshift.expose=true
#dekorate.openshift.service-account=user1-dekorate-challenge
dekorate.s2i.enabled=true